#title Nurullah Akkaya's Home

<literal style="html"><br></literal>
** Elisp

 -[[nmapMode]] - an interface to nmap port scanner.
 -[[dsniffMode]] - an interface to dsniff.
 -[[sudoEl]] - allow emacs to start processes as root.
 -[[searchDownEl]] - traverse down a directory tree searching for a regex.

** Java
 -[[Mocha]] - ARPWatch / Log Watcher for Mac OS X and Linux
 -[[regexBuiler]]
 -[[StartUpItem API]] - modify Mac OS X startup items from java application.
 -[[Java & OS X Integration]] - integrate your application with the OS X environment.
 -[[Compiling Java apps that use MRJ on a non-Apple computer]]

** C/C++
 -[[makeWay]]

** Misc
 -[[Intercepting Links in Firefox]]
 -[[Ip Over DNS]]
 -[[Installing Debian on EeePc]]
 -[[sonDepremler/][sonDepremler]] - Latest Earth Quakes in Turkiye. (Turkiyedeki Son Depremler.)
