#title regexBuilder

regexBuilder is a swing application that i wrote to test and build
regular expressions. It will highlight matching expression and capture
groups in colors. It is released under GPL license.

[[images/regexBuilder.png]]

** Installation

You can either use the jar file and just double click on it, or you can
compile the project your self. An ant build file is also supplied. Just
issue "ant all"

Supported operations systems:

It is written in pure Java so it should work on all JVM supported operating
systems but i only tested on,

 - Mac Os X 10.5 (Java 1.5)
 - Debian Lenny (Java 1.6)


** Download
 - [[http://cloud.github.com/downloads/nakkaya/regexBuilder/regexBuilder.jar][Jar File]]
 - [[http://github.com/nakkaya/regexBuilder/tree/master][Source Code via GitHub]]

*** For bug reports/fixes/help See [[Contact]]

Back to [[index][Home]]
