#title sudoEl

This package contains some modified functions from
[[http://www.emacswiki.org/cgi-bin/wiki/SudoSave][SudoSave]]. It will allow emacs to start processes as root.

** Installation

Download [[sudoElSrc]]

just place sudo.el in your load path.

** Usage

<example>
(sudo-start-process "ls" (list "ls"))
</example>

Arguments
 - name of process/buffer.
 - command and arguments as list.

In this example ls will be run as root buffer will be named
\*ls* and process name will be ls.

*** For bug reports/fixes/help See [[Contact]]

Back to [[index][Home]]
