2009.05.30 12:13:13  38.4887   26.8938        9.0      3.2  -.-  -.-   IZMIR KÖRFEZI (EGE DENIZI)
2009.05.30 11:58:58  37.2813   28.2405        7.0      2.7  -.-  -.-   YATAGAN (MUGLA)
2009.05.30 11:18:45  39.4895   40.1288       20.5      2.9  -.-  -.-   ÜÇDAM-PÜLÜMÜR (TUNCELI)
2009.05.30 10:14:52  36.4843   28.1142        5.6      2.8  -.-  -.-   AKDENIZ
2009.05.30 10:08:20  38.4275   27.5403        5.8      3.1  -.-  -.-   KARAOGLANLI- (MANISA)
2009.05.30 09:41:41  37.2687   28.1980        6.2      2.7  -.-  -.-   YATAGAN (MUGLA)
2009.05.30 05:00:33  40.7133   27.4090        6.4      2.6  -.-  -.-   GÜZELKÖY AÇIKLARI-TEKIRDAG (MARMARA DENIZI)
2009.05.30 04:31:35  40.5663   33.0225        5.0      3.3  -.-  -.-   ORTA (ÇANKIRI)
2009.05.30 04:06:00  38.4353   27.5160        6.7      3.4  -.-  -.-   KEMALPASA (IZMIR)
2009.05.30 04:01:10  38.4490   27.4635       17.7      3.4  -.-  -.-   KEMALPASA (IZMIR)
2009.05.30 02:13:13  38.8868   44.5190        6.4      3.4  -.-  -.-   TÜRKIYE-IRAN SINIR BÖLGESI
2009.05.29 23:50:21  37.6455   36.2362        5.0      2.6  -.-  -.-   ANDIRIN (KAHRAMANMARAS)
2009.05.29 22:03:46  37.9857   38.1642        5.0      2.9  -.-  -.-   ÇELIKHAN (ADIYAMAN)
2009.05.29 21:41:06  38.5113   43.0330        5.0      3.4  -.-  -.-   VAN GÖLÜ (VAN)
2009.05.29 19:28:32  38.0288   35.6252        6.7      2.7  -.-  -.-   MANSURLU-FEKE (ADANA)
2009.05.29 19:02:57  40.3215   27.8820        5.3      2.7  -.-  -.-   EDINCIK-BANDIRMA (BALIKESIR)
2009.05.29 18:49:40  39.4000   33.1132        2.0      3.1  -.-  -.-   AFSAR-BALA (ANKARA)
2009.05.29 18:47:01  41.1212   28.8695        6.0      2.6  -.-  -.-   KEMERBURGAZ-EYÜP (ISTANBUL)
2009.05.29 18:17:45  39.2552   30.5232        5.5      2.6  -.-  -.-   KIRKA-SEYITGAZI (ESKISEHIR)
2009.05.29 16:00:28  40.8355   27.7652       20.5      -.-  2.6  -.-   MARMARA DENIZI
2009.05.29 13:38:12  39.4587   28.1203       14.7      2.9  -.-  -.-   BIGADIÇ (BALIKESIR)
2009.05.29 12:07:13  39.5472   29.4652        5.0      -.-  2.4  -.-   TAVSANLI (KÜTAHYA)
2009.05.29 06:52:59  38.6982   39.6148        5.0      2.8  -.-  -.-   IÇME- (ELAZIG)
2009.05.29 00:11:58  39.1170   28.9748        5.4      2.7  -.-  -.-   SIMAV (KÜTAHYA)
2009.05.28 20:22:57  39.3832   36.4033        5.0      2.9  -.-  -.-   SARKISLA (SIVAS)
2009.05.28 20:01:23  39.4533   26.1005       12.3      2.9  -.-  -.-   GÜLPINAR-AYVACIK (ÇANAKKALE)
2009.05.28 16:31:03  39.5555   27.6235        9.1      2.9  -.-  -.-   ERTUGRUL- (BALIKESIR)
2009.05.28 13:56:21  39.6683   27.6318       11.8      2.5  -.-  -.-   GÖKÇEYAZI-IVRINDI (BALIKESIR)
2009.05.28 10:35:47  37.3743   35.6845        7.2      2.6  -.-  -.-   TEPECIKÖREN-KOZAN (ADANA)
2009.05.28 08:42:25  37.3722   28.1890        8.3      2.6  -.-  -.-   YATAGAN (MUGLA)
2009.05.28 08:14:49  40.8738   37.6885        7.8      3.0  -.-  -.-   ULUBEY (ORDU)
2009.05.28 08:13:01  39.7918   41.3265       20.4      3.0  -.-  -.-   YENISEHIR (ERZURUM)
2009.05.28 07:03:29  40.0483   27.4193        9.6      2.5  -.-  -.-   YENICE (ÇANAKKALE)
2009.05.28 03:28:54  38.5030   42.6070        5.0      3.1  -.-  -.-   RESADIYE-TATVAN (BITLIS)
2009.05.28 03:13:19  37.6415   38.1682       20.2      2.7  -.-  -.-   AKPINAR- (ADIYAMAN)
2009.05.28 01:52:01  40.7363   27.8833       22.3      2.6  -.-  -.-   MARMARA DENIZI
2009.05.27 23:37:42  40.7218   35.2398       18.5      2.8  -.-  -.-   ALICIK-MERZIFON (AMASYA)
2009.05.27 23:28:03  38.5720   42.6547        5.0      -.-  3.9  -.-   RESADIYE-TATVAN (BITLIS)
2009.05.27 18:45:15  39.0918   29.0812        4.7      2.6  -.-  -.-   SIMAV (KÜTAHYA)
2009.05.27 18:28:11  37.5255   38.5630        9.4      2.8  -.-  -.-   SAMSAT (ADIYAMAN)
2009.05.27 18:09:43  37.7982   27.4788        5.4      2.9  -.-  -.-   SÖKE (AYDIN)
2009.05.27 18:07:12  39.1128   29.1047        5.2      -.-  3.4  -.-   SIMAV (KÜTAHYA)
2009.05.27 17:50:39  38.6483   35.7493        9.5      2.5  -.-  -.-   GESI-MELIKGAZI (KAYSERI)
2009.05.27 14:45:13  39.5925   28.0240        9.0      3.0  -.-  -.-   ÇAGIS-BIGADIÇ (BALIKESIR)
2009.05.27 13:07:58  39.7420   29.4567        7.2      2.6  -.-  -.-   TUNÇBILEK-TUNÇBILEK (KÜTAHYA)
2009.05.27 13:03:28  39.9108   43.3392       15.4      3.6  -.-  -.-   CUMAÇAY- (AGRI)
2009.05.27 12:50:11  39.9617   43.3718        5.0      4.0  3.8  -.-   GAZILER-TUZLUCA (IGDIR)
2009.05.27 11:52:53  37.3717   28.3883        7.9      2.6  -.-  -.-   KAVAKLIDERE (MUGLA)
2009.05.27 11:04:26  36.6412   27.7710       24.9      2.7  -.-  -.-   DATÇA AÇIKLARI-MUGLA (AKDENIZ)
2009.05.27 09:08:08  37.3337   28.1583        5.0      2.6  -.-  -.-   YATAGAN (MUGLA)
2009.05.27 04:09:20  39.3238   38.4503       20.1      2.7  -.-  -.-   KEMALIYE (ERZINCAN)
2009.05.26 20:03:36  39.3392   26.9140        9.0      2.9  -.-  -.-   GÖMEÇ (BALIKESIR)
2009.05.26 19:33:00  40.5832   29.2657       11.3      2.7  -.-  -.-   YALOVA
2009.05.26 16:34:30  40.8522   32.6397        6.2      2.8  -.-  -.-   ESKIPAZAR (KARABÜK)
2009.05.26 13:06:37  37.9147   27.8010       24.7      2.7  -.-  -.-   AYDIN
2009.05.26 13:00:36  37.7597   27.1050        5.4      2.6  -.-  -.-   KUSADASI KÖRFEZI (EGE DENIZI)
2009.05.26 12:57:24  37.7520   27.2470       22.0      2.9  -.-  -.-   KUSADASI KÖRFEZI (EGE DENIZI)
2009.05.26 11:00:59  37.7592   26.9210        8.9      2.7  -.-  -.-   SISAM ADASI (EGE DENIZI)
2009.05.26 09:10:11  37.7447   26.9857       18.0      2.7  -.-  -.-   SISAM ADASI (EGE DENIZI)
2009.05.26 08:58:27  38.6928   39.6027       14.7      2.5  -.-  -.-   IÇME- (ELAZIG)
2009.05.26 07:24:22  37.8653   28.8433        5.5      2.7  -.-  -.-   BABADAG (DENIZLI)
2009.05.26 06:39:56  38.6618   39.4092        2.2      2.9  -.-  -.-   MOLLAKENDI- (ELAZIG)
2009.05.26 05:12:17  37.5075   35.6882        6.1      3.3  -.-  -.-   KOZAN (ADANA)
2009.05.26 05:01:33  38.7053   39.4175        5.0      -.-  3.7  -.-   HARPUT- (ELAZIG)
2009.05.26 03:53:16  37.6848   37.3133       17.0      2.6  -.-  -.-   ÇAGLAYANCERIT (KAHRAMANMARAS)
2009.05.26 02:11:15  37.6177   36.3610       23.4      2.5  -.-  -.-   ANDIRIN (KAHRAMANMARAS)
2009.05.26 01:50:41  40.4767   29.1507        5.6      3.3  -.-  -.-   GEMLIK (BURSA)
2009.05.25 23:31:48  38.4277   30.5642        9.6      2.8  -.-  -.-   SUHUT (AFYON)
2009.05.25 21:18:11  39.4413   27.9712       11.0      2.6  -.-  -.-   ÇAGIS-BIGADIÇ (BALIKESIR)
2009.05.25 20:15:58  38.1977   41.6702        4.0      3.1  -.-  -.-   TUZLAGÖZÜ-KOZLUK (BATMAN)
2009.05.25 19:51:37  39.0830   29.0745        5.3      2.9  -.-  -.-   SIMAV (KÜTAHYA)
2009.05.25 18:48:18  38.6763   35.7443        5.0      2.6  -.-  -.-   GESI-MELIKGAZI (KAYSERI)
2009.05.25 18:14:26  39.9472   28.1258       10.3      2.6  -.-  -.-   SUSURLUK (BALIKESIR)
2009.05.25 16:54:06  41.3983   35.9292        3.0      2.7  -.-  -.-   BOGAZKAYA-BAFRA (SAMSUN)
2009.05.25 15:21:32  37.7622   29.1920        4.5      2.7  -.-  -.-   HONAZ (DENIZLI)
2009.05.25 15:10:47  39.9637   41.3377       12.2      2.7  -.-  -.-   KAZIMKARABEKIR (ERZURUM)
2009.05.25 15:00:10  37.7673   29.2682        5.0      3.0  -.-  -.-   HONAZ (DENIZLI)
2009.05.25 14:53:26  40.0765   41.3945        5.0      3.1  -.-  -.-   DUMLU- (ERZURUM)
2009.05.25 14:00:15  37.5580   35.6992        8.6      2.7  -.-  -.-   KOZAN (ADANA)
2009.05.25 13:46:25  39.9470   29.3482        5.3      2.7  -.-  -.-   KELES (BURSA)
2009.05.25 07:56:12  39.6753   29.2488        5.4      2.7  -.-  -.-   HARMANCIK (BURSA)
2009.05.25 07:04:24  39.2497   27.8817        6.0      3.0  -.-  -.-   GÖLCÜK-SINDIRGI (BALIKESIR)
2009.05.25 04:25:08  39.5802   38.3453        5.0      2.9  -.-  -.-   ARMUTLU-ILIÇ (ERZINCAN)
2009.05.25 03:33:06  39.2938   25.8088        6.7      2.9  -.-  -.-   EGE DENIZI
2009.05.25 03:24:58  37.7292   29.1410        5.0      3.1  -.-  -.-   DENIZLI
2009.05.25 03:19:30  37.5293   35.8255       17.4      2.6  -.-  -.-   KOZAN (ADANA)
2009.05.25 02:57:20  40.6273   25.2310        7.8      3.3  -.-  -.-   EGE DENIZI
2009.05.25 02:54:47  36.6052   28.6767        9.1      2.8  -.-  -.-   DALAMAN AÇIKLARI-MUGLA (AKDENIZ)
2009.05.25 02:21:18  40.5943   36.7183        7.0      3.3  -.-  -.-   GÖKÇELI-NIKSAR (TOKAT)
2009.05.25 02:08:50  40.8272   27.9373        9.1      2.8  -.-  -.-   MARMARA EREGLISI AÇIKLARI-TEKIRDAG (MARMARA DENIZI)
2009.05.25 00:31:37  39.0858   29.1120        7.1      2.7  -.-  -.-   PAZARLAR (KÜTAHYA)
2009.05.24 23:11:15  39.1068   25.5510        5.0      3.4  -.-  -.-   EGE DENIZI
2009.05.24 22:56:27  38.7063   39.5230        5.0      3.3  -.-  -.-   IÇME- (ELAZIG)
2009.05.24 22:27:32  38.7367   39.5407        5.0      3.4  -.-  -.-   ÇAYBAGI-KOVANCILAR (ELAZIG)
2009.05.24 22:17:51  38.6835   39.2972        8.0      3.1  -.-  -.-   HARPUT- (ELAZIG)
2009.05.24 21:58:57  37.5257   36.1028        7.3      2.6  -.-  -.-   SUMBAS (OSMANIYE)
2009.05.24 21:58:27  38.9995   29.0945        4.7      2.6  -.-  -.-   PAZARLAR (KÜTAHYA)
2009.05.24 21:54:07  40.7978   25.7565        5.0      3.0  -.-  -.-   EGE DENIZI
2009.05.24 20:23:56  40.0138   39.9873        8.9      3.0  -.-  -.-   OTLUKBELI (ERZINCAN)
2009.05.24 19:44:39  40.6588   25.5887        6.7      3.1  -.-  -.-   EGE DENIZI
2009.05.24 19:41:34  39.9793   39.9968       11.6      2.8  -.-  -.-   OTLUKBELI (ERZINCAN)
2009.05.24 19:36:03  40.5687   25.4910        5.0      3.3  -.-  -.-   EGE DENIZI
2009.05.24 16:32:14  36.7468   28.8852       30.7      3.5  -.-  -.-   FETHIYE KÖRFEZI (AKDENIZ)
2009.05.24 14:11:15  37.2232   28.2912        6.4      2.8  -.-  -.-   MUGLA
2009.05.24 09:21:25  37.2773   28.2403        7.3      2.6  -.-  -.-   YATAGAN (MUGLA)
2009.05.24 07:47:42  37.1022   29.0852        5.0      2.9  -.-  -.-   BEYAGAÇ (DENIZLI)
2009.05.24 06:49:05  39.1617   25.5768        5.0      3.3  -.-  -.-   EGE DENIZI
2009.05.24 06:11:45  39.4672   27.9867       24.4      2.7  -.-  -.-   ÇAGIS-BIGADIÇ (BALIKESIR)
2009.05.24 04:33:30  37.8818   30.0822        8.7      2.8  -.-  -.-   BASMAKÇI (AFYON)
2009.05.24 04:31:29  39.3215   25.6518        5.1      3.3  -.-  -.-   EGE DENIZI
2009.05.24 02:52:49  38.9792   41.9595        5.0      3.2  -.-  -.-   ERENTEPE-BULANIK (MUS)
2009.05.24 02:49:52  39.2025   30.4748        5.0      2.8  -.-  -.-   KIRKA-SEYITGAZI (ESKISEHIR)
2009.05.24 02:46:32  36.5728   28.3945       20.2      3.0  -.-  -.-   AKDENIZ
2009.05.24 01:39:19  36.8087   29.0772        5.0      2.6  -.-  -.-   YESILÜZÜMLÜ-FETHIYE (MUGLA)
2009.05.24 01:26:08  37.1070   29.1275        2.7      3.4  -.-  -.-   ÇAMELI (DENIZLI)
2009.05.24 00:57:38  40.4878   29.1597        6.1      -.-  3.7  -.-   GEMLIK (BURSA)
2009.05.23 23:18:55  38.2148   39.4793        5.0      2.8  -.-  -.-   ÇERMIK (DIYARBAKIR)
2009.05.23 23:00:47  38.9650   41.9485        5.0      3.2  -.-  -.-   ERENTEPE-BULANIK (MUS)
2009.05.23 22:41:15  38.9707   42.0717        4.6      3.2  -.-  -.-   ERENTEPE-BULANIK (MUS)
2009.05.23 21:05:50  39.7707   27.8598        5.3      2.9  -.-  -.-   SAMLI- (BALIKESIR)
2009.05.23 20:23:25  39.1587   25.5610        5.0      -.-  3.7  -.-   EGE DENIZI
2009.05.23 19:16:51  39.1233   29.1057       10.0      2.7  -.-  -.-   SIMAV (KÜTAHYA)
2009.05.23 19:09:30  37.4970   35.3953        5.0      2.9  -.-  -.-   ALADAG (ADANA)
2009.05.23 18:40:15  39.5678   44.6355        8.9      2.9  -.-  -.-   TÜRKIYE-IRAN SINIR BÖLGESI
2009.05.23 18:37:11  40.3578   27.8540        6.0      2.6  -.-  -.-   EDINCIK-BANDIRMA (BALIKESIR)
2009.05.23 17:52:26  39.0482   42.6955       10.0      3.3  -.-  -.-   DOGANSU-PATNOS (AGRI)
2009.05.23 14:19:09  36.8260   26.9257      138.8      -.-  3.1  -.-   ONIKI ADALAR (AKDENIZ)
2009.05.23 13:33:42  37.3317   28.2513        7.3      2.5  -.-  -.-   YATAGAN (MUGLA)
2009.05.23 13:31:07  39.6678   29.4493        7.1      3.0  -.-  -.-   TUNÇBILEK- (KÜTAHYA)
2009.05.23 12:36:22  38.5472   30.1502        7.6      2.7  -.-  -.-   KARADIREK-SANDIKLI (AFYON)
2009.05.23 07:07:40  38.3603   35.8747        7.9      2.9  -.-  -.-   TOMARZA (KAYSERI)
2009.05.23 04:04:49  39.3013   27.9138        3.0      2.9  -.-  -.-   GÖLCÜK-SINDIRGI (BALIKESIR)
2009.05.23 03:32:45  34.7515   33.0452        5.0      2.7  -.-  -.-   KIBRIS RUM KESIMI
2009.05.23 01:50:01  37.5113   35.6122       10.4      2.7  -.-  -.-   TEPECIKÖREN-KOZAN (ADANA)
2009.05.23 01:32:19  40.4357   40.6028        8.4      2.8  -.-  -.-   PAZARYOLU (ERZURUM)
2009.05.23 00:48:32  36.9952   28.0743        7.0      2.7  -.-  -.-   GÖKOVA KÖRFEZI (AKDENIZ)
2009.05.23 00:07:53  38.7015   30.8812        6.0      3.0  -.-  -.-   ÇOBANLAR (AFYON)
2009.05.22 23:18:35  39.1762   39.2442        4.1      3.1  -.-  -.-   KARAOGLAN-OVACIK (TUNCELI)
2009.05.22 21:09:07  39.3350   27.6423        5.2      3.1  -.-  -.-   SAVASTEPE (BALIKESIR)
2009.05.22 20:56:37  40.5628   35.2893        5.2      2.9  -.-  -.-   MECITÖZÜ (ÇORUM)
2009.05.22 20:51:55  39.0933   29.0892        6.5      3.0  -.-  -.-   SIMAV (KÜTAHYA)
2009.05.22 20:51:11  39.6147   26.5033        8.3      2.8  -.-  -.-   AYVACIK (ÇANAKKALE)
2009.05.22 18:51:04  37.4808   35.4737       25.2      2.8  -.-  -.-   ALADAG (ADANA)
2009.05.22 18:50:12  39.0132   36.0917       13.3      2.9  -.-  -.-   AKKISLA (KAYSERI)
2009.05.22 17:29:58  38.6218   38.8865        4.5      2.7  -.-  -.-   BASKIL (ELAZIG)
2009.05.22 17:23:12  37.7588   27.0573        5.0      2.9  -.-  -.-   KUSADASI KÖRFEZI (EGE DENIZI)
2009.05.22 12:32:16  36.8718   35.9888        9.3      2.6  -.-  -.-   ISKENDERUN KÖRFEZI (AKDENIZ)
2009.05.22 10:16:44  37.7545   27.0127        5.0      2.7  -.-  -.-   SISAM ADASI (EGE DENIZI)
2009.05.22 09:31:25  39.0703   29.1055        5.1      2.7  -.-  -.-   PAZARLAR (KÜTAHYA)
2009.05.22 09:05:48  39.1002   29.0012        5.0      -.-  3.2  -.-   SIMAV (KÜTAHYA)
2009.05.22 07:58:44  37.1418   43.9182        5.0      3.4  -.-  -.-   TÜRKIYE-IRAK SINIR BÖLGESI
2009.05.22 05:08:56  37.9600   29.2287       11.8      2.7  -.-  -.-   AKKÖY (DENIZLI)
2009.05.22 04:05:05  39.4747   40.0963        7.7      2.9  -.-  -.-   BALPAYAM-PÜLÜMÜR (TUNCELI)
2009.05.22 03:56:29  37.3867   36.4520        8.6      3.1  -.-  -.-   DÜZIÇI (OSMANIYE)
2009.05.22 03:48:37  37.3368   36.4615        5.4      3.2  -.-  -.-   DÜZIÇI (OSMANIYE)
2009.05.22 03:14:49  38.5857   26.7622        5.0      3.0  -.-  -.-   IZMIR KÖRFEZI (EGE DENIZI)
2009.05.22 02:37:14  38.1965   38.5783        5.4      3.1  -.-  -.-   TEPEHAN-PÜTÜRGE (MALATYA)
2009.05.22 01:20:07  36.3143   28.3898       30.6      3.6  -.-  -.-   AKDENIZ
2009.05.22 01:09:42  37.7580   29.1882        4.1      2.5  -.-  -.-   HONAZ (DENIZLI)
2009.05.22 00:38:23  37.2928   35.4515       24.9      2.8  -.-  -.-   ÇATALAN-KARAISALI (ADANA)
2009.05.22 00:17:10  37.5633   42.7375       24.2      3.1  -.-  -.-   ULUDERE (SIRNAK)
2009.05.22 00:15:47  37.3915   42.6652       20.7      3.3  -.-  -.-   ULUDERE (SIRNAK)
2009.05.21 21:18:30  40.6000   35.2735        4.7      3.4  -.-  -.-   MECITÖZÜ (ÇORUM)
2009.05.21 19:36:42  38.2107   26.6007       27.9      3.4  -.-  -.-   UZUNKUYU-URLA (IZMIR)
2009.05.21 17:33:27  41.0060   36.1120        5.0      2.6  -.-  -.-   DESTEK-TASOVA (AMASYA)
2009.05.21 17:14:44  39.3330   27.9300        5.0      3.1  -.-  -.-   GÖLCÜK-SINDIRGI (BALIKESIR)
2009.05.21 12:33:32  38.6198   31.1872        8.6      2.6  -.-  -.-   SULTANDAGI (AFYON)
2009.05.21 09:33:53  37.8855   27.5607        6.0      2.7  -.-  -.-   GERMENCIK (AYDIN)
2009.05.21 08:52:56  37.8627   27.4898        5.5      2.7  -.-  -.-   ORTAKLAR-GERMENCIK (AYDIN)
2009.05.21 06:33:57  40.8242   27.7037        6.5      3.1  -.-  -.-   MARMARA DENIZI
2009.05.21 06:10:24  38.4115   39.0182        9.9      2.8  -.-  -.-   GÖZELI-SIVRICE (ELAZIG)
2009.05.21 06:08:26  37.8625   27.5703        5.2      3.0  -.-  -.-   GERMENCIK (AYDIN)
2009.05.21 05:05:40  37.1477   28.4485        6.7      2.6  -.-  -.-   ULA (MUGLA)
2009.05.21 04:11:45  37.9553   26.7918        5.0      3.5  -.-  -.-   EGE DENIZI
2009.05.21 03:44:08  35.9407   29.1773        3.7      2.9  -.-  -.-   AKDENIZ
2009.05.21 00:40:07  35.8240   31.1837        8.3      3.4  -.-  -.-   AKDENIZ
2009.05.20 22:41:51  39.2470   27.9478       13.4      2.9  -.-  -.-   GÖLCÜK-SINDIRGI (BALIKESIR)
2009.05.20 21:15:15  37.5362   35.6463        9.4      2.8  -.-  -.-   KOZAN (ADANA)
2009.05.20 20:06:33  37.8323   27.4572        5.5      3.1  -.-  -.-   ORTAKLAR-GERMENCIK (AYDIN)
2009.05.20 18:41:28  37.4802   35.8297       14.3      3.3  -.-  -.-   KOZAN (ADANA)
2009.05.20 11:30:28  36.5267   31.0410       19.6      3.3  3.3  -.-   ANTALYA KÖRFEZI (AKDENIZ)
2009.05.20 09:45:30  35.7290   30.8357        5.0      3.3  -.-  -.-   AKDENIZ
2009.05.20 09:27:10  35.7838   30.9353        5.2      -.-  3.9  -.-   AKDENIZ
2009.05.20 04:52:43  37.1282   28.2848       16.2      2.7  -.-  -.-   YERKESIK- (MUGLA)
2009.05.20 04:09:46  37.7403   38.4782        4.3      3.0  -.-  -.-   KAHTA (ADIYAMAN)
2009.05.20 04:07:36  39.2857   27.0455        7.0      3.0  -.-  -.-   KOZAK-BERGAMA (IZMIR)
2009.05.20 04:06:50  36.3607   27.9983        2.1      2.7  -.-  -.-   RODOS ADASI (AKDENIZ)
2009.05.20 04:01:42  37.6345   38.4827        5.0      2.9  -.-  -.-   SAMSAT (ADIYAMAN)
2009.05.20 00:57:25  40.1678   34.4310        8.0      3.2  -.-  -.-   SUNGURLU (ÇORUM)
2009.05.20 00:24:11  39.9213   40.8443        5.0      3.5  -.-  -.-   KANDILLI-ASKALE (ERZURUM)
2009.05.19 23:57:32  40.6603   24.1407        5.0      3.5  -.-  -.-   YUNANISTAN
2009.05.19 22:01:51  38.9955   31.8148        2.2      2.8  -.-  -.-   ÇELTIK (KONYA)
2009.05.19 20:11:57  39.2272   41.2867       26.2      3.0  -.-  -.-   ÇAYLAR-VARTO (MUS)
2009.05.19 19:49:11  41.7740   26.5622        5.0      3.4  -.-  -.-   SIRPSINDIGI- (EDIRNE)
2009.05.19 18:03:31  39.7515   26.1567        3.4      2.7  -.-  -.-   GEYIKLI-EZINE (ÇANAKKALE)
2009.05.19 17:05:14  38.8528   30.2193        4.3      2.8  -.-  -.-   SINCANLI (AFYON)
2009.05.19 16:56:36  37.3542   38.9057        6.2      3.1  -.-  -.-   AKZIYARET- (SANLIURFA)
2009.05.19 16:55:35  40.0292   30.0032       11.8      2.7  -.-  -.-   KÜPLÜ- (BILECIK)
2009.05.19 13:19:33  39.1620   41.6697        5.0      3.0  -.-  -.-   KARAKÖY-VARTO (MUS)
2009.05.19 09:58:33  37.6547   38.7210        5.8      3.0  -.-  -.-   AKINCILAR-KAHTA (ADIYAMAN)